{% load staticfiles %}<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admission Rocks</title>
	<link href='http://fonts.googleapis.com/css?family=Federo&text=Admission Rocks' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

	<!-- FavIcon -->
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">

	<!-- Google Analyctics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-35315850-2', 'auto');
	  ga('send', 'pageview');
	</script>
	
</head>
<style type="text/css" media="screen">
	::-moz-selection{
		color: black;
		background-color: white;
	}
	::selection{
		color: black;
		background-color: white;
	}
	::-moz-selection{
		color: black;
		background-color: white;
	}
	body {
		margin: 0;
		color: white;
		font-family: 'Open Sans', sans-serif;
	}
	article {
		position: fixed;
		height: 100%;
		width: 100%;
		background-color: black;
		/* !! Needs to be changed to relative paths if moved to css file */
		background-image: -webkit-radial-gradient(rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.7) 100%), url('{% static "subscription/images/wired.jpg" %}');
		background-image: radial-gradient(rgba(0,0,0,0.5) 50%,rgba(0,0,0,0.7) 100%), url('{% static "subscription/images/wired.jpg" %}');
		background-size: cover;
		text-shadow: 1px 1px 2px black;
	}
	header {
		font-family: 'Federo', sans-serif;
		font-size: 60px;
		text-align: center;
	}
	article > section {
		position: relative;
		top: 50%;
		-ms-transform: translateY(-50%);
		    transform: translateY(-50%);
		-webkit-transform: translateY(-50%);

		padding: 30px;
	}
	section > section {
		text-align: center;
		font-size: 30px;
		margin: 20px;
	}
	.small {
		max-width: 300px;
		font-size: 15px;
		margin: 20px auto;
	}
	a {
		position: relative;
		color: white;
		text-decoration: none;
		-webkit-transition: all 150ms;
		        transition: all 150ms;
	}
	strong,a,input[type='submit'] {
		font-weight: 600;
	}
	a:after {
		content: "";
		position: absolute;
		left: -2%;
		bottom: 0;
		width: 104%;
		height: 1px;
		background-color: white;
		-webkit-transition: all 150ms;
		        transition: all 150ms;
		z-index: -1;
		box-shadow: 1px 1px 1px black;
	}
	a:hover:after {
		content: "";
		color: rgba(0,0,0,0.8);
		background-color: white;
		height: 90%;
	}
	a:hover {
		color: black;;
		text-shadow: none;
	}
	input[type='email'], input[type='submit']{
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		height: 30px;
		box-shadow: 1px 1px 1px black;
		margin: 0;
		padding: 0;
		display: inline-block;
		position: relative;
		vertical-align: middle;
		border-radius: 0px;
		outline: none;
	}

	input[type='email'] {
		border: none;
		max-width: 200px;
		padding-left: 10px;
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		background-color: rgba(255,255,255,0.9);
	}
	input[type='submit'] {
		cursor: pointer;
		width: 84px;
		background-color: #cc502e;
		border: none;
		color: white;
		text-shadow: 1px 1px 1px #642d01;
	}
	input[type='submit']:hover {
		background-color: #8d2d1b;		
	}

	@media all and (max-width: 600px) {
		.small {
			font-size: 13px;
			line-height: 18px;
			margin: 10px auto;
		}
		header {
			font-size: 50px;
		}
	}
</style>
<body>
<article>
<section>
<header>
	Admission Rocks
</header>
<section class="small">
Afraid of studying abroad?<br/>We are <nobr><strong>Coming Soon</strong></nobr> to help you.
</section>
<section>
{% if success == True %}
<section class="small">
Thanks, you will be notified soon.
</section>
{% elif success == False %}
<section class="small">
You have already been subscribed to get a notification.
</section>
{% else %}
<form method="POST">
	{% csrf_token %}
	<input placeholder="Your Email" type="email" name="email" required><input type="submit" value="Get Notified">
</form>
{% endif %}
</section>
<section class="small">
A community-driven place for sharing everything about studying abroad. <nobr><a target="_blank" href="http://admission.rocks/mtt/">Minutes to Takeoff</a></nobr> is part of this effort.
</section>
<section class="small">
A work by <a href="http://kamyarinfinity.com/">Kamyar Infinity</a>, <a href="mailto:zerobit30@gmail.com"><nobr>Hadi Zolfaghari</nobr></a> and <a href="mailto:aref.shafaei@gmail.com">Aref Shafaei</a>.
</section>
</section>
</article>
</body>
</html>